# PizzeriaProjectBE

./: Dockerfile  pom.xml
src/main/java/PizzaApp/api/: ClassImportIntegratorIntegratorProvider.java  JacksonConfig.java  PizzaAppApiApplication.java
src/main/java/PizzaApp/api/aop/annotations/: ValidateUserId.java
src/main/java/PizzaApp/api/aop/pointcuts/: ControllerPointcuts.java  UserPointCuts.java
src/main/java/PizzaApp/api/aop/validation/: BeforeAccountUpdate.java  ValidateOrderOperation.java
src/main/java/PizzaApp/api/configs/hibernate/: ClassImportIntegratorIntegratorProvider.java  HibernateModule.java
src/main/java/PizzaApp/api/configs/security/: CookieBearerTokenResolver.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/PizzaApp/api/controllers/: AddressController.java  CustomerController.java  DataForUserController.java  EmailController.java  OrderController.java  OrdersRestController.java  ResourceController.java  TelephoneController.java  UserController.java
src/main/java/PizzaApp/api/controllers/locked/: AdminController.java  UserController.java  UserDataController.java  UserOrdersController.java
src/main/java/PizzaApp/api/controllers/open/: AnonController.java  ResourceController.java  TokenController.java
src/main/java/PizzaApp/api/entity/: Address.java  Customer.java  CustomerOld.java  Offer.java  Order.java  OrderDetails.java  OrderItem.java  OrderItems.java  Product.java  Store.java
src/main/java/PizzaApp/api/entity/address/: Address.java
src/main/java/PizzaApp/api/entity/cart/: Cart.java
src/main/java/PizzaApp/api/entity/clients/: Address.java  Customer.java  Email.java  Telephone.java
src/main/java/PizzaApp/api/entity/common/: Address.java  Email.java  Telephone.java
src/main/java/PizzaApp/api/entity/dto/: OrderDataDTO.java
src/main/java/PizzaApp/api/entity/order/: Cart.java  Order.java  OrderDetails.java  OrderItem.java
src/main/java/PizzaApp/api/entity/resources/: Offer.java  Product.java  Store.java
src/main/java/PizzaApp/api/entity/role/: Role.java
src/main/java/PizzaApp/api/entity/telephone/: Telephone.java
src/main/java/PizzaApp/api/entity/user/: Address.java  Role.java  Telephone.java  Token.java  User.java  UserData.java
src/main/java/PizzaApp/api/exceptions/: ApiErrorDTO.java  ChangeRequestedNotValidException.java  EmptyCartException.java  GlobalExceptionHandler.java
src/main/java/PizzaApp/api/exceptions/constraints/: AddressValidator.java  DoubleLengthNullable.java  DoubleLengthNullableValidator.java  DoubleLengthValidator.java  FieldMatch.java  FieldMatchValidator.java  IntegerLength.java  IntegerLengthValidator.java  LongLength.java  LongLengthValidator.java  ValidAddress.java  ValidAddressValidator.java
src/main/java/PizzaApp/api/exceptions/errorDTO/: ApiErrorDTO.java
src/main/java/PizzaApp/api/exceptions/exceptions/: BlankEmailException.java  InvalidContactTelephoneException.java
src/main/java/PizzaApp/api/exceptions/security/: RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java
src/main/java/PizzaApp/api/lab/OneToOne/: AddressLab.java  AddressLabBi.java  Controller.java  GeneralService.java  OrderLab.java  OrderLabBi.java  Repo.java
src/main/java/PizzaApp/api/repos/: OfferRepository.java  OrdersRepository.java  OrdersRepositoryOld.java  ProductRepository.java  StoreRepository.java
src/main/java/PizzaApp/api/repos/address/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/PizzaApp/api/repos/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/PizzaApp/api/repos/email/: EmailRepository.java  EmailRepositoryImpl.java
src/main/java/PizzaApp/api/repos/order/: OrderRepoWorks.java  OrderRepository.java  OrderRepositoryImpl.java  OrdersRepository.java
src/main/java/PizzaApp/api/repos/resources/: OfferRepository.java  OfferRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/PizzaApp/api/repos/role/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/PizzaApp/api/services/: DataForUserService.java  OrdersService.java
src/main/java/PizzaApp/api/utility/: StringUtils.java
src/main/java/PizzaApp/api/validation/: ApiErrorDTO.java  GlobalExceptionHandler.java
src/main/java/org.pizzeria/api/: PizzaAppApiApplication.java
src/main/java/org/pizzeria/api/: PizzaAppApiApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/dbdata/: address_202407141210.sql  data.sql  offer.csv  offer_202407141210.sql  offers_translated.sql  product.csv  product_202407141210.sql  products_traslated.sql  store.csv  store_202407141210.sql  store_translated.sql
src/test/java/PizzaApp/api/: PizzaAppApiApplicationTests.java
src/test/java/PizzaApp/api/address/: AddressDuplicatesTest.java  TestAddressController.java
src/test/java/PizzaApp/api/controller/: AnonControllerAnonOrderTests.java  AnonControllerRegisterTests.java  AnonControllerTests.java  ResourceControllerTests.java  TokenControllerTests.java
src/test/java/PizzaApp/api/order/: AnonOrderTests.java  NewOrderTests.java  OrderDataDuplicatesTests.java  OrderDeleteValidationTest.java  OrderValidatorTests.java  UpdateOrderTests.java  UserOrderTests.java
src/test/java/PizzaApp/api/password/: BCryptPasswordEncoderTest.java
src/test/java/PizzaApp/api/repos/: AddressRepositoryTests.java
src/test/java/PizzaApp/api/security/: ApiSecurityTests.java  AuthTests.java  AuthenticationTests.java  JwtTokenTests.java  LoginTests.java  RegisterTests.java  SecurityController.java  SecurityControllerForTests.java  TestJwtTokensController.java  UserIdValidationTests.java
src/test/java/PizzaApp/api/service/: AddressServiceTests.java
src/test/java/PizzaApp/api/user/: OrderTests.java  UpdateOrderTests.java  UserAccountUpdateTests.java  UserIdValidationTests.java
src/test/java/org.pizzeria/api/order/: OrderDeleteValidationTest.java  OrderValidatorTests.java
src/test/resources/: application.yaml
src/test/resources/db/: cleanup.sql  data.sql
(+506 files in other folders)
