spring.datasource.url=jdbc:mysql://localhost:3306/pizzaapp_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.integrator_provider=PizzaApp.api.ClassImportIntegratorIntegratorProvider
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
